aiohttp==3.8.6
aiosignal==1.3.1
astroid==3.0.1
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
bidict==0.22.1
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
cssselect==1.2.0
cssutils==2.7.1
decorator==5.1.1
dicttoxml==1.7.16
dill==0.3.7
distlib==0.3.8
docutils==0.20.1
filelock==3.13.1
Flask==3.0.0
Flask-MySQLdb==2.0.0
Flask-SocketIO==5.3.6
frozenlist==1.4.0
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geoip2==4.7.0
geopy==2.4.1
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
ip2geotools==0.1.6
IP2Location==8.10.1
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
lazy-object-proxy==1.9.0
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
maxminddb==2.5.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
multidict==6.0.4
mysql-connector-python==8.1.0
mysqlclient==2.2.0
nh3==0.2.14
outcome==1.3.0.post0
packaging==23.2
pip-review==1.3.0
pkginfo==1.9.6
platformdirs==4.0.0
premailer==3.10.0
protobuf==4.21.12
pycodestyle==2.11.1
pycparser==2.21
Pygments==2.17.2
pylint==3.0.2
PyMySQL==1.1.0
pyparsing==3.1.1
pyquery==2.0.0
PySocks==1.7.1
python-engineio==4.8.0
python-socketio==5.10.0
pywin32-ctypes==0.2.2
ratelim==0.1.6
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
schedule==1.2.1
selenium==4.15.2
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomlkit==0.12.3
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
twine==4.0.2
typed-ast==1.5.5
typing==3.7.4.3
urllib3==2.0.5
virtualenv==20.25.0
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.16.0
wsproto==1.2.0
yagmail==0.15.293
yarl==1.9.2
zipp==3.17.0
